cliente.nombre: Andr&eacute;s
cliente.apellido: Guzm&aacute;n
factura.descripcion: Factura Deporte

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

